<dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-data-mongodb</artifactId>
</dependency>

-----------------------------------------

spring.data.mongodb.uri: mongodb://{URL}:{PORTA}/{NOME_DO_BANCO}

ou

spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

--------------------------------------------

MongoRepository

-------------------------------------------
